[33m0858679[m[33m ([m[1;36mHEAD -> [m[1;32mweek1[m[33m, [m[1;31morigin/week1[m[33m)[m new link
[33mef93fe0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m outlines
[33m4724f8b[m Update README.md
[33m2730290[m delete
[33m05c6faa[m 🔧[file]: youtube link.txt
[33m0b034c1[m Merge pull request #1 from downpool/week1
[33m529da77[m demo update
[33mf23d969[m youtube link
[33mad4aad2[m Update README.md
[33mc731c68[m Create media
[33m6d64e0e[m iOS init
[33m4d9ba37[m Initial commit
